    # Configuration file for dnsmasq.
    port=53
    bogus-priv
    no-poll
    user=dnsmasq
    group=dnsmasq
    bind-interfaces
    no-hosts
    # Include all files in /etc/dnsmasq.d except RPM backup files
    conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
    interface=enp0s31f6
    #domain=ocp.lan
    #expand-hosts
    #address=/ocp-bootstrap.lab.ocp.lan/192.168.122.253
    #host-record=ocp-bootstrap.lab.ocp.lan,192.168.122.253
    #address=/ocp-cp1.lab.ocp.lan/192.168.122.2
    #host-record=ocp-cp1.lab.ocp.lan,192.168.122.2
    #address=/ocp-cp2.lab.ocp.lan/192.168.122.3
    #host-record=ocp-cp2.lab.ocp.lan,192.168.122.3
    #address=/ocp-cp3.lab.ocp.lan/192.168.122.4
    #host-record=ocp-cp3.lab.ocp.lan,192.168.122.4
    #address=/ocp-w1.lab.ocp.lan/192.168.122.5
    #host-record=ocp-w1.lab.ocp.lan,192.168.122.5
    #address=/ocp-w2.lab.ocp.lan/192.168.122.6
    #host-record=ocp-w2.lab.ocp.lan,192.168.122.6
    #address=/ocp-w3.lab.ocp.lan/
    #host-record=ocp-w3.lab.ocp.lan,192.168.122.7
    #address=/api-int.lab.ocp.lan/192.168.122.1
    #host-record=api-int.lab.ocp.lan,192.168.122.1
    #address=/api.lab.ocp.lan/192.168.122.1
    #host-record=api.lab.ocp.lan,192.168.122.1
    #address=/etcd-0.lab.ocp.lan/192.168.122.2
    #address=/etcd-1.lab.ocp.lan/192.168.122.3
    #address=/etcd-2.lab.ocp.lan/192.168.122.4
    #address=/.apps.lab.ocp.lan/192.168.122.1
    #address=/apps-crc.testing/192.168.130.11
    #address=/api.crc.testing/192.168.130.11
    #srv-host=_etcd-server-ssl._tcp,etcd-0.lab.ocp.lan,2380
    #srv-host=_etcd-server-ssl._tcp,etcd-1.lab.ocp.lan,2380
    #srv-host=_etcd-server-ssl._tcp,etcd-2.lab.ocp.lan,2380
    #address=/oauth-openshift.apps.lab.ocp.lan/192.168.122.1
    #address=/console-openshift-console.apps.lab.ocp.lan/192.168.122.1
    address=/grulish/192.168.8.118
